<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Application Least</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<header id="header">
	<h1>todos</h1>
</header>

<section>

	<div id="newInput" class="cf">
		<button id="toggleBtn" onclick="handlers.toggleAll();">All</button><!-- float:left, fix min-width & max
	 --><input id="wrtInput" type="text" placeholder="Qu'est ce qui doit être fait ?"><!-- fix min-width & max
	 --><button id="addBtn" onclick="handlers.ajouter();">Add</button><!-- float: right, fix min-width & max -->
	</div>

	<div id="modifier" class="cf">
	    <input id="choosePosition" type="number"><!-- fix min max width 
	 --><input id="wrtModif" type="text"><!-- float:left, fix width min/max
	 --><button id="modifBtn" onclick="handlers.modifier();">Edit</button><!-- fix width min max float right; -->
	</div>		

	<ol><!-- no padding no margin -->
	</ol>

</section>
</div>

<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>